<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FrameGrabberFX.jnlp">
  <information>
    <title>FrameGrabberFX</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\opencv\build\java\x64\" -Xms512m -Xmx1G "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FrameGrabberFX.jar" size="7324" download="eager" />
    <jar href="lib\opencv-400.jar" size="462751" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FrameGrabberFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Classes.Main"  name="FrameGrabberFX" />
  <update check="always"/>
</jnlp>
